MONGO_URI=mongodb+srv://chamodyaagra2000:QctbmLMG9oqcvC29@cluster0.nsfpz.mongodb.net/events?retryWrites=true&w=majority&appName=Cluster0
VITE_API_BASE_URL=https://event-app-tau-ten.vercel.app/api
FRONT_END_URL=https://event-app-ptt5.vercel.app
JWT_SECRET=mySuperSecretKey918!
EMAIL_USER=chamodyaagra2000@gmail.com      
EMAIL_PASS=rnhbasgvmrvforxq
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587


