MONGO_URI=mongodb+srv://chamodyaagra2000:QctbmLMG9oqcvC29@cluster0.nsfpz.mongodb.net/events?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
VITE_API_BASE_URL=http://localhost:5000/api
JWT_SECRET=mySuperSecretKey918!
EMAIL_USER=chamodyaagra2000@gmail.com      
EMAIL_PASS=yzqb fqbi edds vpih

